[gd_scene load_steps=3 format=3 uid="uid://c1jqlshyqnjn0"]

[ext_resource type="PackedScene" uid="uid://dtm62roqh0bvx" path="res://scenes/meteor.tscn" id="1_kbpeh"]
[ext_resource type="Texture2D" uid="uid://dj5y8kbyp45t4" path="res://graphics/rocio/caras/rocio_15-50x50.png" id="2_4so4e"]

[node name="ro_15" instance=ExtResource("1_kbpeh")]

[node name="MeteorImage" parent="." index="0"]
texture = ExtResource("2_4so4e")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(9, 10)
